					if((!@is_dir($acme_cert_dir) || !@file_exists($check_acme_file)) && $ip_address_match == true) {
						// If this is a webserver
						if($conf['nginx']['installed'] == true || $conf['apache']['installed'] == true) {
							exec("$le_client $certonly $acme_version --authenticator webroot --webroot-path /usr/local/ispconfig/interface/acme --email " . escapeshellarg('postmaster@' . $hostname) . " -d " . escapeshellarg($hostname) . " $renew_hook", $out, $ret);
						}
						// Else, it is not webserver, so we use standalone
						else {
							exec("$le_client $certonly $acme_version --standalone --email " . escapeshellarg('postmaster@' . $hostname) . " -d " . escapeshellarg($hostname) . " $hook", $out, $ret);
						}
					}

					if($ret == 0 || @is_dir($acme_cert_dir) || @file_exists($check_acme_file)) {
